# ClubApp

./: settings.gradle
app/: build.gradle  clubApp_Key.jks  fabric.properties  google-services.json
app/src/androidTest/java/com/ambuja/clubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambuja/clubapp/: MyApplication.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java
app/src/main/java/com/ambuja/clubapp/activity/: AboutPageActivity.java  ActivitiesDetailActivity.java  AskLoginActvity.java  BaseActivity.java  ChangePasswordActivity.java  ClubActivitiesSettingsActivity.java  ClubListActivitiesActivity.java  ClubListActivity.java  ClubListSettingsActivity.java  EventDetailsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MyAccountActivity.java  NotificationActivity.java  PaymentActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TutorialsActivity.java  UpcomingEventsActivity.java
app/src/main/java/com/ambuja/clubapp/data/: Item.java  (+8 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: activities_selector.xml  arrow_image_selector.xml  background_hover.xml  blue_circle.xml  button_green_selector.xml  club_selector.xml  date_selector.xml  green_circle.xml  info_selector.xml  newsfeed_selector.xml  notification_selector.xml  red_circle.xml  red_wheel.xml  schedule_selector.xml  settings_item_selector.xml  signin_image_selector.xml  signup_image_selector.xml  submit_btn_selector.xml  text_green_hover.xml  text_selector.xml  transparent_wheel.xml
app/src/main/res/layout/: activity_about_page.xml  activity_activities_detail.xml  activity_ask_login_actvity.xml  activity_change_password.xml  activity_club_list.xml  activity_club_list_settings.xml  activity_event_details.xml  activity_forgot_password.xml  activity_home.xml  activity_my_account.xml  activity_notification.xml  activity_payment.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tutorial.xml  activity_upcoming_events.xml  adapter_about.xml  adapter_club_activities.xml  adapter_club_list.xml  adapter_events_image.xml  adapter_events_list.xml  adapter_notification_list.xml  calendar_list_item.xml  custom_tab.xml  custom_tab_two.xml  custom_toast.xml  dialog_about.xml  dialog_ask_login.xml  dialog_contact_us.xml  dialog_feedback.xml  dialog_gender.xml  dialog_image_sliding.xml  dialog_show_large_image.xml  fragment_about.xml  fragment_calendar_events.xml  fragment_club_activities.xml  fragment_club_lists.xml  fragment_eight.xml  fragment_event_notification.xml  (+18 more)
app/src/main/res/menu/: activity_main_actions.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ambuja/clubapp/: ExampleUnitTest.java
sliderview/: build.gradle  proguard-rules.pro
sliderview/src/androidTest/java/com/wandrip/imageslider/: ApplicationTest.java
sliderview/src/main/: AndroidManifest.xml
sliderview/src/main/java/com/wandrip/imageslider/: SliderAdapter.java  SliderLayout.java
sliderview/src/main/res/layout/: slider_layout.xml
(+67 files in other folders)
