<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.kevinbernage.kbcalendar.app.MainActivity"
        tools:ignore="MergeRootFrame">

        <TextView
            android:id="@+id/monthTV"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.ambuja.clubapp.utils.TwoWayView
            android:id="@+id/list"
            style="@style/TwoWayView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawSelectorOnTop="false"
            tools:context=".MainActivity" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upcomingEventsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:divider="@color/my_account_bg"
            android:dividerHeight="3dp"
            android:scrollbars="none"
            android:visibility="visible" />

        <TextView
            android:id="@+id/eventsEmptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_events"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
