<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendarBackgroundColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/calendarBackgroundColor"
        android:orientation="horizontal">

        <include
            layout="@layout/roboto_calendar_date_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp" />

        <include
            layout="@layout/roboto_calendar_week_days_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/hori_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:tag="hori_scroll_view"
            android:background="@color/my_account_bg"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/daysContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/roboto_calendar_week_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/roboto_calendar_week_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/roboto_calendar_week_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/roboto_calendar_week_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/roboto_calendar_week_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/roboto_calendar_week_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>